[System Setup]
Enable AutoGen = False
Barcode Increase Radix = 1
AutoGen Barcode = False
AutoGen IMEI = False
AutoGen BT = False
AutoGen Wifi = False
AutoGen Ethernet = False
AutoGen DRMKey MCID = False
Barcode Step = 1
Barcode Start = 1234
Barcode End = 400000000000000
Barcode Next = 30ed
IMEI Step = 1
IMEI Start = 123456789100000
IMEI End = 223456789200000
IMEI Next = 123460000000269
BT Step = 1
BT Start = 123456789A00
BT End = 223456789A01
BT Next = 123456789a15
Wifi Step = 1
Wifi Start = 10720D39012A
Wifi End = 70720D39012C
Wifi Next = 20720d39013e
Ethernet Step = 1
Ethernet Start = 111111111111
Ethernet End = 222222222222
Ethernet Next = 123460000002
DRMKey MCID Step = 1
DRMKey MCID Start = 11111111111111111111111111111111
DRMKey MCID End = 22222222222222222222222222222222
DRMKey MCID Next = 11111111111111111111111111111114
