[System Setup]
Stress Test = 0
Already in Meta = False
Keep in Meta = False
Clear Meta Boot Flag = False
Operator Mode = 0
Preloader Connect Timeout = 60000
Kernel Connect Timeout = 120000
Target type = 0
Brom Port Filter = VID_0E8D&PID_0003
Preloader Port Filter = VID_0E8D&PID_2000 VID_0525&PID_A4A7 VID_1004&PID_6000
Kernel Port Filter = VID_0E8D&PID_2007 VID_0E8D&PID_2006&MI_02 VID_0E8D&PID_2040&MI_02 VID_0BB4&PID_0005&MI_02 VID_1004&PID_6000 VID_0E8D&PID_202D&MI_01 VID_0E8D&PID_200E&MI_01 VID_0E8D&PID_2026&MI_02 VID_0E8D&PID_2040&MI_02 VID_0E8D&PID_7101&MI_00
Composite Device Enable = False
Usb Enable = True
USBSwitchTool Enable = False
DualTalk Enable = False
Security USB Enable = False
Skip Write Prod_Info Enable = False
Check BackupNv to PC Enable = False
Check Fastboot OEM Lock Enable = False
Check Calibration flag Enable = False
Check FinalTest flag Enable = False
Write Meid = False
Write Esn = False
Write Barcode = False
Write IMEI = True
Write Serial No. = False
Write BT = False
Write Wifi = False
Write Hdcp = False
Write DRMKey = False
Install Hdcp Data = False
Write Attestation Key = False
Write Ethernet Mac Address = False
Write DRMkey MCID = False
Signature IMEI = False
IMEI Nums = 1
IMEI CheckSum = False
IMEI Lock = False
Lock OTP = False
DualIMEI same = False
IMEI_1 Check header = False
IMEI_2 Check header = False
IMEI_3 Check header = False
IMEI_4 Check header = False
Meid Check header = False
Esn Check header = False
Serial No. Check header = False
Barcode Check header = False
BT Check header = False
Wifi Check header = False
Ethernet Check header = False
DRMKey MCID Check header = False
Enable Check BTWifi = False
IMEI_1 header string = 
IMEI_2 header string = 
IMEI_3 header string = 
IMEI_4 header string = 
Meid header string = 
Esn header string = 
Serial No. header string = 
Barcode header string = 
BT header string = 
Wifi header string = 
Ethernet header string = 
DRMKey MCID header string = 
AP DB from DUT = True
MD DB from DUT = True
Modem_1 database path = U:\load\db\k57pv1_dm_64_op01_lwctg_alps-mp-n1.mp5-V1.158_userdebug\MDDB_MT6757P_S00_LR11_W1630_MD_MP_W18_32_LTE_P1_1_ulwctg_n.EDB
Modem_2 database path = 
AP database path = U:\load\db\k57pv1_dm_64_op01_lwctg_alps-mp-n1.mp5-V1.158_userdebug\APDB_MT6757_S01_alps-mp-n1.mp5_W18.32
SP Auth path = 
Hdcp Bin path = 
DrmKey path = 
Hdcp data path = 
Hdcp cek path = 
Attestation Key Path = 
Log Dir = C:\SNWriter_LOG\
ModemLog = False
Enable Serial No = True
Ignore Database Inconsistent = False
Serial Num From IMEI = False
IMEI Lock Hidden = True
Enable Lock OTP = False
Enable Signature IMEI = False
